<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wajo.ai</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 4rem 2rem;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>Welcome to Wajo.ai</h1>
  <p>This is a fully custom website – no templates, no plugins.</p>
</body>
</html>
